# Crowd

./: 项目技术补缺.md
crowdfunding01-admin-parent/: pom.xml  总结.md
crowdfunding01-admin-parent/crowdfunding02-admin-webui/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/: jdbcConfig.properties  logback.xml  rebel.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/mybatis/: mybatis-config.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/mybatis/mappers/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  success.jsp  web.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/jquery/: jquery.pagination.js
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/test/crowd/com/whpu/: TestConnect.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/: pom.xml
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/whpu/crowd/entity/: Address.java  Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/whpu/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/whpu/crowd/mvc/config/: CrowdExceptionResolve.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/whpu/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  AuthHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/whpu/crowd/mvc/interceptor/: LoginInterceptor.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/whpu/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/whpu/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/org/springframework/security/taglibs/authz/: AbstractAuthorizeTag.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/resources/: rebel.xml
crowdfunding01-admin-parent/crowdfunding04-admin-entity/: pom.xml
crowdfunding01-admin-parent/crowdfunding04-admin-entity/src/main/resources/: rebel.xml
crowdfunding01-admin-parent/src/main/resources/: rebel.xml
crowdfunding05-common-util/: pom.xml
crowdfunding05-common-util/src/main/java/com/whpu/crowd/constant/: CrowdConstant.java
crowdfunding05-common-util/src/main/java/com/whpu/crowd/exception/: AccessForbiddenException.java  (+3 more)
crowdfunding06-common-reverse/: pom.xml
crowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
crowdfunding06-common-reverse/src/main/resources/mybatis/mappers/: MemberLaunchInfoPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml
crowdfunding07-member-parent/: .gitignore  backup.md  pom.xml
crowdfunding07-member-parent/crowdfunding08-member-eureka/: pom.xml
crowdfunding07-member-parent/crowdfunding08-member-eureka/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding09-member-entity/: pom.xml
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/: pom.xml
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/resources/mybatis/: mybatis-config.xml
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/resources/mybatis/mappers/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml
crowdfunding07-member-parent/crowdfunding11-member-redis-provider/: pom.xml
crowdfunding07-member-parent/crowdfunding11-member-redis-provider/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/src/main/resources/templates/: confirm_order.html  confirm_return.html
crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding16-member-zuul/: pom.xml
crowdfunding07-member-parent/crowdfunding16-member-zuul/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding17-member-api/: pom.xml
crowdfunding07-member-parent/mysqlMapperBackUp/: MemberPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
(+98 files in other folders)
